{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:957bf4ed3294580478b4c386dc223378",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:851bd627eb312944bbee98f651e3e491",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b1b8bc4790a37c94a9c40c39eceba6be",
        "GUID:caca889fed6088d40b22c2d7e2909c31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}