{
    "name": "GF_HotUpdate_Logic",
    "rootNamespace": "",
    "references": [
        "GUID:b1b8bc4790a37c94a9c40c39eceba6be",
        "GUID:92854f55b103b9444b051116434f880a",
        "GUID:c19ce2fb47fb23544b272d65233ab5eb",
        "GUID:2a278d979931ae145a91df3225abcb31",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:02e902cce8502714485a3a532d140b68",
        "GUID:496969e8d836dc1429b7643a3c43bcb0",
        "GUID:9dc3be39e9ca96a4f975a5752bca0c42"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}