{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:957bf4ed3294580478b4c386dc223378",
        "GUID:c2cc29d72abadaa4591c289684d93261",
        "GUID:1932c9fa20be24e49ab1baea62b0f7f9",
        "GUID:851bd627eb312944bbee98f651e3e491",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b1b8bc4790a37c94a9c40c39eceba6be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}